{
  "name": "mini-ise",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "helm": "none",
      "minikube": "none"
    }
  },
  "postCreateCommand": "sudo curl -fsSLo /usr/local/bin/kind https://kind.sigs.k8s.io/dl/v0.33.0/kind-linux-amd64 && sudo chmod +x /usr/local/bin/kind",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": { "label": "Mini ISE console" }
  }
}
